유물 시스템 밸런싱 파라미터 후보안입니다.

[후보 ID]
- theta_id: 10000153
- stage: surrogate_refined
- balance_loss: 0.3024

[핵심 파라미터]
- 평균 정답 보상 기준값 reward_base: 1080.85
- 활동량 보정 activity_scale: 0.947
- 강화 비용 기본값 enhance_cost_base: 799.68
- 강화 비용 증가율 enhance_growth: 1.4696
- 강화 성공률 스케일 enhance_success_scale: 1.095
- 레벨업 비용 기본값 level_cost_base: 156.59

[드랍 확률]
- D: 0.02608
- C: 0.01279
- B: 0.00237
- A: 0.000074
- S: 직접 드랍 없음

[합성]
- 합성 비용 스케일 synth_cost_scale: 1.432
- 합성 성공률 스케일 synth_success_scale: 0.902

[유물 효과]
- effect_scale: 1.092

[유저 소비 성향]
- low: 0.116
- mid: 0.229
- high: 0.647
- whale: 0.619

[예측 지표: d180]
- D+5 도달률: 0.502
- D+10 도달률: 0.043
- D+15 도달률: 0.000
- A 이상 보유율: 0.032
- S 보유율: 0.0000
- sink ratio: 0.855
- P99/P50: 9.29
- 7일 내 드랍 경험률: 0.285
- 평균 보너스율: 0.045
- P99 보너스율: 0.244