const ARTIFACT_SYSTEM_CONFIG = {
  version: "artifact_system_beta_v3.6_adjusted",
  // v3.6 전체 변수 탐색 결과를 기반으로 한 베타 적용안
  // 목적: 유물 성장감은 유지하되, 포인트 소각률을 높이기 위해 일부 파라미터 보정

  // ============================================================
  // 1. 기본 게임 보상 설정
  // ============================================================
  game_rewards: {
    chosung: {
      random_mode_reward: 2080,
      // 초성퀴즈 랜덤 모드 정답 시 기본 지급 포인트

      category_mode_reward: 1040,
      // 초성퀴즈 주제선택 모드 정답 시 기본 지급 포인트

      wrong_penalty_min: 40,
      // 오답 또는 감점 발생 시 최소 차감 포인트

      wrong_penalty_max: 90,
      // 오답 또는 감점 발생 시 최대 차감 포인트

      hint_cost: 100
      // 힌트 1회 사용 시 고정 차감 포인트
      // 기존 200P보다 낮지만, v3.4의 60P보다는 높여 경제 안정성을 보정
    },

    hunmin: {
      word_reward: 180,
      // 훈민정음에서 단어 1개 정답 시 지급 포인트

      mvp_bonus: 1840
      // 훈민정음 라운드 MVP에게 추가 지급되는 보너스 포인트
    },

    jamo: {
      easy_reward: 1780,
      // 자모연성 easy 난이도 성공 시 지급 포인트

      normal_reward: 2670,
      // 자모연성 normal 난이도 성공 시 지급 포인트

      hard_reward: 4000,
      // 자모연성 hard 난이도 성공 시 지급 포인트

      long_word_bonus: 670,
      // 긴 단어 조건 충족 시 추가 지급 보너스

      jong_bonus: 440,
      // 받침 조건 충족 시 추가 지급 보너스

      first_daily_bonus: 1110,
      // 하루 첫 자모연성 성공 시 추가 지급 보너스

      streak3_bonus: 2220
      // 3연속 성공 시 추가 지급 보너스
    },

    event: {
      daily_event_reward: 70
      // 하루 활동 유저에게 지급되는 이벤트성 기본 보상
      // 너무 높이면 포인트 인플레이션이 생기므로 낮게 유지
    }
  },

  // ============================================================
  // 2. 게임 선택 확률 가정
  // ============================================================
  // 실제 게임 로직에 반드시 들어가는 값이라기보다는,
  // 시뮬레이션에서 유저 행동을 예측할 때 사용한 기준값.
  // 배포 후 실제 로그로 재보정 필요.
  game_choice_assumption: {
    chosung: 0.5475,
    // 전체 플레이 중 초성퀴즈를 선택할 것으로 가정한 비율

    hunmin: 0.1532,
    // 전체 플레이 중 훈민정음을 선택할 것으로 가정한 비율

    jamo: 0.2993,
    // 전체 플레이 중 자모연성을 선택할 것으로 가정한 비율

    chosung_random_mode: 0.666
    // 초성퀴즈 플레이 중 랜덤 모드를 선택할 것으로 가정한 비율
  },

  // ============================================================
  // 3. 힌트 사용률 가정
  // ============================================================
  // 실제 게임 설정값이라기보다는 유저 세그먼트별 행동 예측값.
  // 배포 후 실제 힌트 사용 로그와 비교해 조정.
  hint_rate_by_segment_assumption: {
    inactive: 0.0329,
    // 휴면/비활성 유저의 힌트 사용률 가정

    low: 0.2341,
    // 하위 유저의 힌트 사용률 가정
    // 초보일수록 힌트 사용률이 높다고 가정

    mid: 0.1353,
    // 중위 유저의 힌트 사용률 가정

    high: 0.0960,
    // 상위 유저의 힌트 사용률 가정

    whale: 0.0759,
    // 고래 유저의 힌트 사용률 가정

    ultra: 0.0152
    // 최상위 유저의 힌트 사용률 가정
  },

  // ============================================================
  // 4. 콤보 시스템
  // ============================================================
  combo: {
    combo_multiplier: 1.437,
    // 콤보 발동 중 보상 배율
    // 예: 기본 보상 1000P라면 콤보 중 1437P 수준으로 증가

    combo_trigger_base: 0.1041,
    // 콤보 기본 발동 확률 계수
    // 실제 발동률은 유저 활동량, 게임 조합, 콤보 유물 효과에 따라 달라질 수 있음

    combo_activity_slope: 0.0725,
    // 활동량이 높은 유저일수록 콤보 발동 가능성이 증가하는 정도

    combo_questions_factor: 1.1439,
    // 콤보 발동 후 추가로 풀 수 있는 문제 수 또는 콤보 지속 효과 보정 계수

    combo_relic_scale: 1.1609
    // 콤보 관련 유물 효과가 콤보 발동/보상에 반영되는 정도
  },

  // ============================================================
  // 5. 유물 기본 효과
  // ============================================================
  artifact_effect: {
    base_effect_percent: {
      D: 2.22,
      // D등급 유물의 기본 효과율

      C: 4.43,
      // C등급 유물의 기본 효과율

      B: 8.76,
      // B등급 유물의 기본 효과율

      A: 16.52,
      // A등급 유물의 기본 효과율

      S: 27.50
      // S등급 유물의 기본 효과율
    },

    level_bonus_per_level: 0.05,
    // 유물 레벨이 1 오를 때마다 효과가 5%씩 증가
    // 예: level 1 대비 level 2는 기본효과 × 1.05

    enhance_bonus_per_enhance: 0.03,
    // 유물 강화 수치가 1 오를 때마다 효과가 3%씩 증가

    reward_bonus_cap: 0.35,
    // 포인트 보상 증가 효과의 최종 상한
    // 주유물 + 보관함 효과를 모두 합쳐도 보상 증가율은 최대 35%

    cost_reduce_cap: 0.1761
    // 강화비용 감소 효과의 최종 상한
    // 주유물 + 보관함 효과를 모두 합쳐도 강화비용 감소율은 최대 17.61%
  },

  // ============================================================
  // 6. 유물 레벨업
  // ============================================================
  level_up: {
    max_level: 30,
    // 유물 최대 레벨

    level_cost_factor: 141,
    // 레벨업 비용 계수

    level_cost_formula: "grade * 141 * currentLevel"
    // 레벨업 비용 공식
    // grade: D=1, C=2, B=3, A=4, S=5
    // currentLevel: 현재 레벨
  },

  // ============================================================
  // 7. 유물 강화
  // ============================================================
  enhancement: {
    max_enhance: 20,
    // 유물 최대 강화 수치

    enhance_cost_base: 710,
    // 강화비용 기본값
    // v3.6 원안 697에서 소각률 보정을 위해 710으로 소폭 상향

    enhance_cost_growth: 1.1166,
    // 강화 단계가 올라갈수록 비용이 증가하는 지수 성장률

    enhance_cost_formula: "floor(grade * 710 * (1.1166 ** currentEnhance))",
    // 강화 비용 공식
    // grade: D=1, C=2, B=3, A=4, S=5
    // currentEnhance: 현재 강화 수치
    // 예: D등급 0강이면 floor(1 * 710 * 1.1166^0)

    failure_rule: "강화 실패 시 강화 수치는 유지되고 비용만 소모",
    // 강화 실패 페널티
    // 강화 수치 하락 없음, 비용만 차감

    success_rate_percent: [
      95.00, // 0강 -> 1강 성공률
      93.00, // 1강 -> 2강 성공률
      90.00, // 2강 -> 3강 성공률
      84.40, // 3강 -> 4강 성공률
      79.25, // 4강 -> 5강 성공률
      73.08, // 5강 -> 6강 성공률
      67.93, // 6강 -> 7강 성공률
      61.76, // 7강 -> 8강 성공률
      45.52, // 8강 -> 9강 성공률
      40.56, // 9강 -> 10강 성공률
      36.42, // 10강 -> 11강 성공률
      31.45, // 11강 -> 12강 성공률
      27.31, // 12강 -> 13강 성공률
      22.35, // 13강 -> 14강 성공률
      18.21, // 14강 -> 15강 성공률
      18.21, // 15강 -> 16강 성공률
      18.21, // 16강 -> 17강 성공률
      18.21, // 17강 -> 18강 성공률
      14.20, // 18강 -> 19강 성공률
      8.52   // 19강 -> 20강 성공률
    ]
  },

  // ============================================================
  // 8. 유물 드랍률
  // ============================================================
  drop_rate: {
    D: 0.044121,
    // D등급 유물 드랍률: 4.4121%

    C: 0.035000,
    // C등급 유물 드랍률: 3.5000%

    B: 0.004788,
    // B등급 유물 드랍률: 0.4788%

    A: 0.000833,
    // A등급 유물 드랍률: 0.0833%

    S: 0.0
    // S등급은 직접 드랍 없음
    // S등급은 합성 또는 장기 목표로만 획득
  },

  // ============================================================
  // 9. 유물 합성
  // ============================================================
  fusion: {
    fuse_cost: {
      D_to_C: 2123,
      // D등급 유물 3개를 사용해 C등급 합성 시도 비용

      C_to_B: 6521,
      // C등급 유물 3개를 사용해 B등급 합성 시도 비용

      B_to_A: 21685,
      // B등급 유물 3개를 사용해 A등급 합성 시도 비용

      A_to_S: 86890
      // A등급 유물 3개를 사용해 S등급 합성 시도 비용
    },

    fuse_success_scale: 0.6628,
    // 기존 합성 성공률 공식에 곱하는 보정 계수
    // 예: 기존 공식 성공률이 60%면 실제 적용 성공률은 60% × 0.6628

    success_rate_clamp_min: 0.05,
    // 합성 성공률 최소값 5%

    success_rate_clamp_max: 0.95
    // 합성 성공률 최대값 95%
  },

  // ============================================================
  // 10. 유물 분해
  // ============================================================
  dismantle: {
    note: "v3.6 추천 환급값의 약 80%로 축소한 보정안",

    refund: {
      D: 630,
      // D등급 유물 분해 시 환급 포인트

      C: 2530,
      // C등급 유물 분해 시 환급 포인트

      B: 10100,
      // B등급 유물 분해 시 환급 포인트

      A: 37970,
      // A등급 유물 분해 시 환급 포인트

      S: 126570
      // S등급 유물 분해 시 환급 포인트
    }
  },

  // ============================================================
  // 11. 인벤토리 / 보관함
  // ============================================================
  inventory_storage: {
    main_artifact_effect_ratio: 1.0,
    // 주유물로 장착한 유물은 효과 100% 적용

    base_inventory_slots: 6,
    // 기본 보관함 슬롯 수
    // v3.6 원안 8개에서 6개로 축소
    // 슬롯 확장을 포인트 소각처로 작동시키기 위한 보정

    max_inventory_slots: 30,
    // 보관함 최대 슬롯 수

    inventory_expand_cost: 9000,
    // 보관함 슬롯 1칸 확장 비용
    // 모든 확장 단계에서 동일 비용으로 적용할 경우 이 값 사용

    storage_effect_ratio: 0.3531,
    // 보관함에 들어간 유물의 효과 반영 비율
    // 예: 주유물일 때 +100P 효과라면 보관함에서는 약 +35.31P 수준으로 반영

    storage_bonus_cap: 0.5154,
    // storage_bonus 유물 효과를 포함한 최종 보관함 효과율 상한
    // 보관함 효과율이 아무리 올라가도 최대 51.54%까지만 적용

    storage_stack_max_same_effect_type: 3,
    // 같은 effect_type의 보관함 유물은 최대 3개까지만 효과 반영
    // 예: all_bonus 유물이 5개 있어도 효과값 높은 3개만 반영

    rule: "주유물은 효과 100% 적용, 보관함 유물은 storage_effect_ratio만큼 적용, 같은 effect_type은 최대 3개까지만 반영"
  },

  // ============================================================
  // 12. 배틀 시스템
  // ============================================================
  battle: {
    daily_limit: 15,
    // 유저 1명이 하루에 배틀할 수 있는 최대 횟수

    participation: {
      battle_participation_base: 0.45,
      // 배틀 참여 기본 계수
      // v3.6 원안보다 높여 배틀을 실제 포인트 소각처로 만들기 위한 보정

      battle_activity_slope: 0.12,
      // 활동량이 높은 유저일수록 배틀 참여 가능성이 증가하는 정도

      segment_multiplier: {
        low: 1.10,
        // 하위 유저 배틀 참여 배율

        mid: 1.40,
        // 중위 유저 배틀 참여 배율

        high: 1.40,
        // 상위 유저 배틀 참여 배율

        whale: 1.10,
        // 고래 유저 배틀 참여 배율
        // 너무 높이면 상위권이 과도하게 포인트를 이동시킬 수 있으므로 완만하게 설정

        ultra: 1.20
        // 최상위 유저 배틀 참여 배율
      }
    },

    power_formula: {
      grade_weight: 1.0162,
      // 주유물 등급이 전투력에 미치는 가중치

      enhance_weight: 0.03,
      // 주유물 강화 수치가 전투력에 미치는 가중치

      effect_weight: 0.8704,
      // 주유물 효과값이 전투력에 미치는 가중치

      temperature: 3.3132,
      // 승률 로지스틱 함수의 완만함 조절값
      // 값이 낮을수록 전투력 차이에 따라 승률이 급격히 벌어짐
      // 값이 높을수록 약자가 이길 가능성이 커짐

      formula: "battle_power = 1.0162 * mainArtifactGrade + 0.03 * enhanceLevel + 0.8704 * mainArtifactEffectValue * 100",
      // 전투력 계산 공식

      win_probability_formula: "win_prob = sigmoid((my_battle_power - opponent_battle_power) / 3.3132)"
      // 승률 계산 공식
    },

    cost_and_reward: {
      entry_cost: 350,
      // 배틀 1회 시도 시 참가자가 지불하는 입장비
      // 포인트 소각처 역할

      steal_base_ratio: 0.026,
      // 승리 시 상대 포인트에서 강탈 가능한 기본 비율
      // 0.026 = 상대 보유 포인트의 2.6%

      steal_cap: 1200,
      // 배틀 1회당 최대 강탈 가능 포인트
      // 고래 유저가 한 번에 너무 많이 털리는 것을 방지

      min_protected_points: 2000,
      // 상대 보유 포인트가 이 값 이하이면 강탈 불가 또는 강탈량 0 처리
      // 초보/하위 유저 보호 장치

      battle_fee_rate: 0.35,
      // 강탈 성공 시 이동 포인트 중 시스템이 소각하는 비율
      // 예: 1000P 강탈이면 350P는 소각, 650P만 승자에게 지급

      underdog_bonus_scale: 1.58,
      // 낮은 등급 주유물을 가진 유저가 높은 등급 유저를 이겼을 때 보상 증가 계수

      favorite_penalty_scale: 0.55,
      // 높은 등급 주유물을 가진 유저가 낮은 등급 유저를 이겼을 때 보상 감소 계수

      target_up_bias: 0.65
      // 자신보다 높은 등급/강한 상대를 타깃으로 삼는 경향 계수
      // 언더독 보상을 활성화하고 하위권 약탈을 완화하기 위한 값
    },

    reward_rule: {
      underdog_rule: "낮은 등급 주유물을 가진 유저가 높은 등급 주유물을 가진 유저를 이기면 강탈 보상이 증가",
      // 약자가 강자를 이겼을 때 보상을 키우는 규칙

      favorite_rule: "높은 등급 주유물을 가진 유저가 낮은 등급 주유물을 가진 유저를 이기면 강탈 보상이 감소",
      // 강자가 약자를 이겼을 때 보상을 줄이는 규칙

      protection_rule: "상대 보유 포인트가 min_protected_points 이하이면 강탈 불가 또는 강탈량 0 처리",
      // 하위 유저 보호 규칙

      fee_rule: "강탈 성공 시 이동 포인트의 battle_fee_rate만큼 시스템이 소각"
      // 배틀을 포인트 소각처로 만드는 핵심 규칙
    }
  },

  // ============================================================
  // 13. 선물 시스템
  // ============================================================
  gift: {
    gift_transfer_rate: 0.0711,
    // 선물 시스템을 통한 포인트 이동률 가정
    // 주의: 선물이 유저 간 포인트 이동이면 유지 가능
    // 만약 시스템이 새 포인트를 생성해서 지급하는 구조라면 이 값은 낮춰야 함

    note: "선물이 유저 간 이동이면 유지 가능. 시스템 지급형 보상이라면 gift_transfer_rate를 낮춰야 함."
  },

  // ============================================================
  // 14. 배포 후 모니터링 기준
  // ============================================================
  recommended_monitoring_after_release: {
    period: "2 weeks",
    // 베타 적용 후 최소 2주 동안 로그 수집 후 재조정 권장

    daily_metrics: [
      "D+5 도달자 수",
      // 초반 성장감 확인

      "D+10 도달자 수",
      // 중기 목표 난이도 확인

      "D+15 이상 도달자 수",
      // 상위권 장기 목표 희소성 확인

      "A등급 이상 보유자 수",
      // 상위 등급 유물 공급량 확인

      "S등급 보유자 수",
      // S등급 과잉 공급 여부 확인

      "전체 sink_ratio",
      // 전체 포인트 소각률 확인

      "battle_sink_ratio",
      // 배틀이 포인트 소각처로 작동하는지 확인

      "mean_battle_attempts",
      // 평균 배틀 참여 횟수 확인

      "p99_battle_attempts",
      // 상위권 배틀 참여 과열 여부 확인

      "P99/P50 포인트 비율",
      // 상위 1%와 중간 유저의 포인트 격차 확인

      "힌트 사용 횟수",
      // 힌트 비용이 너무 부담스럽거나 너무 싼지 확인

      "콤보 발동 횟수",
      // 콤보 보상이 과도하게 작동하는지 확인

      "강화 시도 횟수",
      // 강화가 실제 포인트 소각처로 작동하는지 확인

      "합성 시도 횟수",
      // 합성이 상위 등급 공급과 소각에 얼마나 기여하는지 확인

      "분해 횟수",
      // 분해 환급이 포인트 공급원으로 과하게 작동하는지 확인

      "슬롯 확장 횟수",
      // 보관함 확장이 실제 소각처로 작동하는지 확인

      "주유물/보관함 장착 상태"
      // 유저들이 주유물과 보관함을 어떻게 활용하는지 확인
    ],

    warning_thresholds: {
      sink_ratio_too_low: "< 0.50",
      // 전체 소각률이 50% 미만이면 포인트 인플레이션 위험

      D10_too_low: "< 0.05",
      // D+10 도달률이 5% 미만이면 중기 성장감 부족

      D10_too_high: "> 0.20",
      // D+10 도달률이 20% 초과면 강화 난이도 너무 쉬움

      A_plus_too_high: "> 0.03",
      // A등급 이상 보유율이 3% 초과면 상위 등급 공급 과다 가능성

      S_too_high: "> 0.002",
      // S등급 보유율이 0.2% 초과면 최상위 콘텐츠 희소성 약화

      P99_P50_too_high: "> 7.0",
      // 상위 1%와 중간 유저의 포인트 격차가 7배 초과면 불평등 심화

      mean_battle_attempts_too_low: "< 0.5",
      // 평균 배틀 시도가 0.5회 미만이면 배틀 소각처 역할 부족

      p99_cost_reduce_too_high: "> 0.35",
      // 상위권 강화비용 감소율이 35% 초과면 강화 경제 붕괴 위험

      p99_reward_bonus_too_high: "> 0.70"
      // 상위권 보상 보너스가 70% 초과면 포인트 인플레이션 위험
    }
  }
};